<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/page_1">

    <fragment
        android:id="@+id/page_1"
        android:name="com.android_app_project.app.ui.view.introduction.fragment.Page1"
        android:label="Page1" >
        <action
            android:id="@+id/action_page_1_to_page_2"
            app:destination="@id/page_2" />
    </fragment>

    <fragment
        android:id="@+id/page_2"
        android:name="com.android_app_project.app.ui.view.introduction.fragment.Page2"
        android:label="Page2" >
        <action
            android:id="@+id/action_page_2_to_page_3"
            app:destination="@id/page_3" />
    </fragment>

    <fragment
        android:id="@+id/page_3"
        android:name="com.android_app_project.app.ui.view.introduction.fragment.Page3"
        android:label="Page3" >
        <argument
            android:name="exampleParam"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>