<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iconAction"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="Icone d'action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_data_action" />

    <TextView
        android:id="@+id/nameAction"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="placeholder"
        app:layout_constraintEnd_toEndOf="@+id/clickAction"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/clickAction"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="Action au clique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_light_arrow_click" />

</androidx.constraintlayout.widget.ConstraintLayout>